# proyectomysql

./: Program.cs  proyectomysql.csproj
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/: _ViewImports.cshtml
Areas/Inventario/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
